/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* CSS RESET */


/* CSS STYLING */

html {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

body {
    width: 100%;
}

h1 {
    font-family: ;
    font-size: 5rem;
    color: white;
    line-height: 1.4em;
    font-weight: 700;

}

h2 {
    font-size: 3rem;
    padding: 3% 0%;
    font-weight: 600;
}

h3 {

    font-size: 2rem;
    padding: 3% 0%;
    font-weight: 600;

}

.back {
    background-color: #222;
    /* margin: 15px 15px 15px 15px; */
}

nav ul li:first-child {
    background-color: #c78c06;
}

nav {
    /* margin: 0px 15px; */
}

.yellow {
    color: #222;

}

a {
    color: #c78c06;
    text-decoration: none;
}

li {
    display: block;
}

nav ul li {
    display: block;
    text-align: center;
    padding: 1em 0;
}

.todo {
    background-color: #222;
    padding: 15px 15px 15px 15px;
}

.gold {
    background-color: #c78c06;


}

.buscar {
    width: 91%;
    padding: 10px;
    float: left;
}

i {
    border: 1px solid #c78c06;
    padding: 11px;
    color: #c78c06;
    width: ;

}

.hero-image {
    background-color: #222;
    background-image: url("../images/main-banner.jpg");
    padding: 6% 0 6% 0;
    background-image: 50%;
    background-size: cover;

}

.hero-text {
    background-color: rgba(0, 0, 0, 0.516);
    padding: 15px 8px 10px 15px;

}

.hero-text p {

    color: white;
}

button {
    padding: 25px;
    /* margin:15px 15px 65px 15px; */
    background-color: #c78c06;
    margin: 10px 0px 10px 0px;
    border: none;
}

.about {
    background-color: #ffe6ac;
    padding: 2%;
}

.about-image img {
    width: 100%;
}

.services {
    background-color: white;
    ;
}

.services img,
.our-team img {
    width: 100%;
}

.services-content {
    /* background-color: lightsalmon; */
}

.services-content button {
    background-color: rgb(40, 39, 39);
    color: white;

}

.services-text,
.team {
    padding: 0% 3% 3% 3%;
    background-color: #ffe6ac;

}

.vision {
    background-color: white;
    background-image: url("../images/vision.jpg");
    margin-top: 05%;
    background-size: cover;
    height: 400px;

}

.vision-text {
    color: white;
    line-height: 1.5em;
    padding: 55px 15px 0px 15px
}

.vision-text button {
    background-color: rgba(0, 0, 0, 0.516);
    color: white;
    border: 1.5px solid #c78c06;
}

.contact {
    padding: 1%;
}

input#fullname {
    width: 100%;
}

input#youremail {
    width: 100%;
}

textarea#message {
    width: 100%;
}

table,
th,
td {
    border: 1px solid black;
    width: 100%;
}

th {
    background-color: #ffe6ac;
    padding: 30px 100px 30px 100px;
}

td {
    padding: 30px 20px 30px 20px;
}

iframe {
    width: 100%;
}

footer {
    color: #c78c06;
    background-color: #222;
}

footer p {
    line-height: 30px;
    padding: 1%;
}

.unsplash {
    text-decoration: underline;
}


/* DESKTOP STYLES */
@media screen and (min-width: 760px) {
    body {
        font-size: 1rem;
    }

    nav ul {
        display: flex;

    }

    nav ul li {
        flex-grow: 1;
    }

    .gold {
        background-color: #222;
        float: left;

    }

    .search {
        float: right;
    }

    .todo {
        height: 100px;
    }

    .hero-text {
        margin: 7%;

    }

    .about-image {
        width: 45%;
        float: left;
    }

    .about {
        padding-bottom: 27%;
    }

    .about-us {
        width: 42%;
        float: right;
        padding-right: 3%;

    }

    div .about-image,
    .about-us {
        padding-left: 5%;

    }

    .services {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: repeat(2);

    }

}